export SCY_CONTACT_POINTS="node-0.aws-us-east-1.ea3501477d8a0916be9c.clusters.scylla.cloud,node-1.aws-us-east-1.ea3501477d8a0916be9c.clusters.scylla.cloud,node-2.aws-us-east-1.ea3501477d8a0916be9c.clusters.scylla.cloud"
export SCY_LOCAL_DC="AWS_US_EAST_1"
export SCY_USERNAME="scylla"
export SCY_PASSWORD="dmcsNGSF50e9KCD"

export SCY_KEYSPACE="demo_ks"
export SCY_TABLE="demo_table"
export SCY_TOTAL_ROWS=100000000

export SCY_CLOUD_API_BASE="https://api.cloud.scylladb.com"
export SCY_CLOUD_TOKEN=""
export SCY_ACCOUNT_ID="929"
export SCY_CLUSTER_ID="39287"
export SCY_MIN_NODES=3
export SCY_MAX_NODES=6
export SCY_POLL_SEC=20

export SCY_WRITE_WORKERS=4     
export SCY_READ_WORKERS=4
export SCY_READ_RPS=1000
export SCY_BATCH_MIN=10
export SCY_BATCH_MAX=50
export SCY_BATCH_INFLIGHT=128
export SCY_BATCHES_PER_CYCLE=256
export SCY_BATCH_BIAS_HIGH=1
export SCY_STABLE_SECS=600
